<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarStyle"
            app:title="Profile" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_profile_icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/text_300"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_800"
            android:textSize="56sp" />

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/timestampBg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_emp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_profile_icon" />

    <TextView
        android:id="@+id/tv_emp_designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/text_800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emp_name" />

    <TextView
        android:id="@+id/tv_emp_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emp_designation" />

    <TextView
        android:id="@+id/tv_emp_salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/text_800"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/vw_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vw_divider" />

    <TextView
        android:id="@+id/tv_title_salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Salary"
        android:textColor="@color/text_500"
        app:layout_constraintEnd_toStartOf="@+id/vw_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emp_salary" />

    <View
        android:id="@+id/vw_divider"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@color/text_300"
        app:layout_constraintEnd_toStartOf="@+id/tv_emp_joining_date"
        app:layout_constraintStart_toEndOf="@+id/tv_emp_salary"
        app:layout_constraintTop_toBottomOf="@+id/tv_emp_location" />

    <TextView
        android:id="@+id/tv_emp_joining_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/text_800"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vw_divider"
        app:layout_constraintTop_toTopOf="@+id/vw_divider" />

    <TextView
        android:id="@+id/tv_title_joining_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Joining Date"
        android:textColor="@color/text_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vw_divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_emp_joining_date" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@color/buttonBg"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vw_divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Take Photo"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>